<html dir="ltr" lang="en-US" xmlns="https://www.w3.org/1999/xhtml">

<head>
    
    <title>My Resume Website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
    <!--[if IEMobile]> 
    <link rel="stylesheet" type="text/css" href="css/iemobile.css"/>
    <![endif]--> 
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-ui-map.js"></script>
    <script type="text/javascript" src="js/jquery.carousel.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
    <body>
        <!-- Container -->
        <section id="container">
        
            <!-- Header -->
			<header>   

                <!-- Logo -->
                <div id="logo">
                    <h2>Aiden Hock</h2>
                    <h4>Student programmer, CSULB</h4>
                </div>
                <!-- /Logo -->

                <!-- Social Icons -->
                <ul class="socialicons">
                	<li><a href="#" class="transition">&#x2a;</a></li>
                    <li><a href="#" class="transition">&#x2c;</a></li>
                    <li><a href="#" class="transition">&#x2d;</a></li>
                    <li><a href="#" class="transition">&#x31;</a></li>
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner">
                            <img src="images/photo.jpg" height="186" width="153" /></li>
                        </div>
                        <h1>Aiden Hock</h1>
                        <h3>Student programmer, CSULB</h3>
                        <h4>A bit about me</h4>
                        <p>I love nature, philosophy, video games, and legos. I grew up on a farm and left my hometown in search of new experiences. I believe our sole purpose life is to learn, create, and be kind.</p>
                    </div>
                    <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
                        <li><label>Grad Date</label><span>May 2024</span></li>
                        <li><label>Address</label><span>745 Elm Avenue<br />Long Beach, CA 90813</span></li>
                        <li><label>Email</label><span class="word-wrap">Aiden.Hock@gmail.com</span></li>
                        <li><label>Phone</label><span>(951) 337-6434</span></li>
                        <li><label>Website</label><span class="word-wrap">Coming soon!</span></li>
                    </ul>
                    <!-- /Personal info section -->

                     <!-- Cover letter -->
                    <div id="blurb">
                        <div class="cover-letter">
                            <h3>Cover Letter</h3>
                            Hello world my name is Aiden!
                            <br><br>
                             Currently, I am studying Computer Science at California State University Long Beach. My degree emphasizes software development principles as my educational process covers the topics of algorithms, data structures, and SDKs. I pride myself as an enthusiastic learner and motivated worker. I would love to use these skills at your company to make optimal use of my acquired education and work continuously to acquire more.
                            <br><br>
                            I describe myself as a problem solver, I love finding solutions to issues that require careful consideration and complex reasoning. They inpsire me to troubleshoot and never give up. Given my education at California State University Long Beach, I think I am a perfect fit for the position of software engineer intern. I believe the components that I learned during my studies closely match the skills required for this position.
                            <br><br>
                            I would like to further explain my motivation to work at your company during a personal meeting. A great way to reach me is either by phone or email. Thank you for your consideration and I look forward to hearing from you.                        </div>
                    </div>
                    <!-- /Cover letter -->
                
                </div>        
                <!-- /Profile --> 

                <!-- Menu -->
                <nav class="menu">
                	<ul class="tabs">
                        <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#x43;</i>Profile</a></li>
                        <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
                        <!--<li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Portfolio</a></li>-->
                        <!--<li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>-->
                    </ul>
                    <a class="prev" id="menu-prev" href="#">&#xe073;</a>
                    <a class="next" id="menu-next" href="#">&#xe076;</a>
                </nav>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <section id="resume">
                	 <div class="timeline-section">
                        <!-- Timeline for Employment  -->   
                        <h3 class="main-heading">Employment</h3>   
                        <ul class="timeline">

                            <li>
                                <div class="timelineUnit">
                                    <h4>Project Planning and Implementation - Internship<span class="timelineDate">Jun 2023 - Aug 2023</span></h4>
                                    <h5>Desert Oasis Healthcare, Palm Springs</h5>
                                    <p>Executed data analysis research on disease, medicine, and customer satisfaction. I developed structured approaches to set objectives, gather clean data, and analyze complex information. Overall, my internship experience at DOHC has equipped me to perform well in a dynamically changing professional environment.</p>
                                </div>
                            </li>
                            <li>

                            <li>
                                <div class="timelineUnit">
                                    <h4>Code Sensei - Coding Instructor<span class="timelineDate">Jan 2023 - Present</span></h4>
                                    <h5>Code Ninjas, Los Alamitos</h5>
                                    <p>I teach students robotics, 3D modeling, and object-oriented programming using JavaScript. I get to structure monthly lesson plans that incorporate debugging techniques, testing development skills, agile methodologies and lots of fun.</p>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>Technical Support<span class="timelineDate">Sept 2022 - Jan 2023</span></h4>
                                    <h5>Private Contract, Long Beach</h5>
                                    <p>Performed tasks handling multiple operating systems. Compiled, sorted, and executed functions on necessary data to complete varying timely requests. </p>
                                </div>
                            </li>
                            <li>
                     
                                <div class="timelineUnit">
                                    <h4>Expediter<span class="timelineDate">Sept 2021 - Oct 2022</span></h4>
                                    <h5>Gladstones, Long Beach</h5>
                                    <p>Managed assembly line, finalized food distribution, and assisted customers through their checkout process. Applied customer service experience to anticipate customer needs.</p>
                                </div>
                            </li>
                                                        <li>
                         
                                <div class="timelineUnit">
                                    <h4>Sales Associate <span class="timelineDate">May 2020 - July 2020 </span></h4>
                                    <h5>Vector Marketing, Palm Springs</h5>
                                    <p>Marketed Cutco products and ensured quality satisfaction by quickly and efficiently scheduling appointments with potential customers. I conducted presentations, wrote orders, generated customer referrals, and completed weekly timely reports. </p>
                                </div>
                            </li>
                                                        <li>
                         
                                <div class="timelineUnit">
                                    <h4>Outdoor Adventure Instructor <span class="timelineDate">May 2018 - Aug 2018 </span></h4>
                                    <h5>Pathfinder Ranch, Mountain Center</h5>
                                    <p>Taught groups of campers ages 7+ horsemanship. Instructed horseback riding lessons, maintained grounds maintenance, and provided animal care assistance. </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Employment  -->

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading">Education</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Computer Science<span class="timelineDate">Graduation - May 2024 </span></h4>
                                    <h5>California State University Long Beach</h5>
                                    <p>CSULB's Computer Science program offers a comprehensive and foundational education in both theoretical concepts and practical skills.</p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Education  -->    

                        <!-- Timeline for Volunteer  -->   
                        <h3 class="main-heading"> Volunteer & Clubs </h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Chess Club<span class="timelineDate">2023 - Present</span></h4>
                                    <h5>Code Ninjas</h5>
                                    <p>I teach chess strategies, present game reviews, and organize chess tournaments for prizes. </p>
                                </div>
                            </li>
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Phi Kappa Tau Philanthropy<span class="timelineDate">2020 - Present</span></h4>
                                    <h5>California State University Long Beach</h5>
                                    <p>We organize events to raise funds for kids with terminal illnesses at our SeriousFun non-profit charity, The Painted Turtle. </p>
                                </div>
                            </li>
                            <li>            
                                <div class="timelineUnit">
                                    <h4>California Honor Society<span class="timelineDate">2017 - 2019</span></h4>
                                    <h5>Hamilton High School</h5>
                                    <p>Recognized and encouraged scholastic achievements and community service.</p>
                                </div>
                            </li>
                            <li>            
                                <div class="timelineUnit">
                                    <h4>National Honor Society<span class="timelineDate">2017 - 2019</span></h4>
                                    <h5>Hamilton High School</h5>
                                    <p>Planned and executed community service activities with the local community and school. </p>
                                </div>
                            </li>                           
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Volunteer  -->            
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading">Languages</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Java</h4>
                                <div class="rating" data-rat="3"></div>

                            </li>
                            <li>
                                <h4>Python</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>SQL</h4>
                                <div class="rating" data-rat="4"></div>
                            </li>
                            <li>
                                <h4>Javascript</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                            <li>
                                <h4>C++</h4>
                                <div class="rating" data-rat="4"></div>
                            </li> 
                            <li>
                                <h4>HTML</h4>
                                <div class="rating" data-rat="2"></div>
                            </li>
                            <li>
                                <h4>CSS</h4>
                                <div class="rating" data-rat="2"></div>
                            </li>
                            <li>
                                <h4>C</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                            <li>
                                <h4>Haskell</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                        </ul>

                        <h3 class="main-heading">Applications</h3> 
                        <ul class="skills">
                            <li>
                                <h4>GitHub</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                            <li>
                                <h4>Microsoft Office</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Excel</h4>
                                <div class="rating" data-rat="4"></div>
                            </li>
                            <li>
                                <h4>SSMS</h4>
                                <div class="rating" data-rat="3"></div>
                            </li>
                        </ul>

                        <h3 class="main-heading">Abilities</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Technical Support</h4>
                                <div class="rating" data-rat="5"></div>
                            </li> 
                            <li>
                                <h4>Algorithmic Design</h4>
                                <div class="rating" data-rat="3"></div>
                            </li> 
                            <li>
                                <h4>Software Development</h4>
                                <div class="rating" data-rat="3"></div>
                            </li> 
                            <li>
                                <h4>Database Design</h4>
                                <div class="rating" data-rat="3"></div>
                            </li> 
                            <li>
                                <h4>Data Analysis</h4>
                                <div class="rating" data-rat="4"></div>
                            </li> 
                        </ul>


                        <h3 class="main-heading">Skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Dedicated</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Communicative</h4>
                                <div class="rating" data-rat="4"></div>
                            </li> 
                            <li>
                                <h4>Problem Solver</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>Active Listener</h4>
                                <div class="rating" data-rat="5"></div>
                            </li> 
                            <li>
                                <h4>Optimistic</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                        </ul>

                        <h3 class="main-heading">Honors & Awards</h3> 
                        <ul class="main-heading">
                            <li>
                                <h5>&#x2022; The President's Club Letter</h5>
                            </li>
                            <br><br>
                            <li>
                                <h5>&#x2022; Frances Schramm Memorial Scholarship</h5>
                            </li>
                            <br><br>
                            <li>
                                <h5>&#x2022; John R. Williams Scholarship</h5>
                            </li>
                            <br><br>
                        </ul>
                     <!-- /Skills -->
                     </div>
                     <div class="clear"></div>
                     <a href="resume.pdf" target="_blank" class="button transition">Download PDF Resume File<br /></a>
                </section>
                <!-- /Resume --> 
                                        
                <!-- Portfolio -->
                <!--
                <section id="portfolio">
                     <ul class="cats-filter" id="portfolio-filter">

                        <li><a href="" class="current transition" data-filter="*">All</a></li>

                        <li><a href="" class="transition" data-filter=".games">Games</a></li>

                        <li><a href="" class="transition" data-filter=".apps">Apps</a></li>

                        <li><a href="" class="transition" data-filter=".webdev">Web Development</a></li>

                        <li><a href="" class="transition" data-filter=".mixed">Mixed Media</a></li>

                        <li><a href="" class="transition" data-filter=".workshops">Workshops</a></li>

                         <li><a href="" class="transition" data-filter=".music">Music</a></li>

                    </ul>
                    <div class="extra-text">I've worked on some cool things... take a look!</div>
                    <ul id="portfolio-list">
                        
                        <li class="workshops games">
                            <a href="portfolio/1.jpg" rel="portfolio[1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet" class="folio">
                                <img src="portfolio/1-thumb.jpg" alt="Image Title">
                                <h2 class="title">Workout Tracker</h2>
                                <span class="categorie">Apps / Web Development</span> 
                            </a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                    	</li>

                        <li class="webdev">
                            <a href="https://youtu.be/dQw4w9WgXcQ" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/3-thumb.jpg" alt="" >
                                <h2 class="title">Dogecoin Monitor</h2>
                                <span class="categorie">Web Development</span> 
                            </a>
                    	</li>                        
                        <li class="mixed">
                            <a href="https://github.com/aidenhock" target="_new">
                                <img src="portfolio/github.png" alt="" >                            
                                <h2 class="title">GitHub</h2>
                                <span class="categorie">Mixed Media</span> 
                            </a>
                    	</li>
                        <li class="opensource games">
                            <a href="presidentLetter.pdf" target="_blank">
                                <img src="portfolio/award.png" alt="" >
                                <h2 class="title">The President's Club Letter</h2>
                                <span class="categorie">Games / Open Source</span> 
                            </a>
                    	</li>
                        <li class="apps opensource">
                            <a href="portfolio/1.jpg" rel="portfolio[1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet" class="folio">
                                <img src="portfolio/1-thumb.jpg" alt="Image Title">
                                <h2 class="title">Workout Tracker</h2>
                                <span class="categorie">Apps / Web Development</span> 
                            </a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                        </li>
                        <li class="webdev">
                            <a href="https://www.youtube.com/watch?v=_lK4cX5xGiQ" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/3-thumb.jpg" alt="" >
                                <h2 class="title">Dogecoin Monitor</h2>
                                <span class="categorie">Web Development</span> 
                            </a>
                        </li>                        
                        <li class="mixed">
                            <a href="http://www.google.com" target="_new">
                                <img src="portfolio/2-thumb.jpg" alt="" >                            
                                <h2 class="title">Really Angry Birds</h2>
                                <span class="categorie">Mixed Media</span> 
                            </a>
                        </li>
                        <li class="opensource games">
                            <a href="portfolio/4.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/4-thumb.jpg" alt="" >
                                <h2 class="title">The Denizens</h2>
                                <span class="categorie">Games / Open Source</span> 
                            </a>
                        </li>
                    </ul>
                </section>
            -->
                <!-- /Portfolio -->  
                 
                <!-- Contact -->
<!--                 <section id="contact">

                    <div id="map"></div> -->

                	<!-- Contact Info -->
                    <!-- <div class="contact-info">
                        <h3 class="main-heading"><span>Contact info</span></h3>
                    	<ul>
                            <li>Dave Winter<br /><br /></li>
                            <li>1250 Bellflower Blvd<br />Long Beach, CA 90840</li>
                            <li>123-456-7890</li>
                            <li>Dave.Winter@csulb.edu</li>
                            <li>WEBSITE HERE</li>
                        </ul>
                    </div> -->
                    <!-- /Contact Info -->
                    
                    <!-- Contact Form -->
                    <!-- <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" name="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" name="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button transition">
                            <br>this form won't work until the site is connected to a server with php running
                        </form>
                    </div> -->
                    <!-- /Contact Form -->
                <!-- </section> -->
                <!-- /contact -->  

            </section>
            <!-- /Content -->
            
            <!-- Footer -->
			<footer>
            	<div class="copyright">Template Copyright © My  Mentor: Dave Winter, 2022</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
		<!-- /Container -->

    </body>
</html>
