<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">

<head>
    
    <title>My Resume Website</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic"/>
    <!--[if IEMobile]> 
    <link rel="stylesheet" type="text/css" href="css/iemobile.css"/>
    <![endif]--> 
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery-ui-map.js"></script>
    <script type="text/javascript" src="js/jquery.carousel.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
    <body>
        <!-- Container -->
        <section id="container">
        
            <!-- Header -->
			<header>   

                <!-- Logo -->
                <div id="logo">
                    <h2>Dave Winter</h2>
                    <h4>Lecturer, CSULB (I can write code)</h4>
                </div>
                <!-- /Logo -->

                <!-- Social Icons -->
                <ul class="socialicons">
                	<li><a href="#" class="transition">&#x2a;</a></li>
                    <li><a href="#" class="transition">&#x2c;</a></li>
                    <li><a href="#" class="transition">&#x2d;</a></li>
                    <li><a href="#" class="transition">&#x31;</a></li>
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" >
            
                <!-- Profile -->
                <div id="profile"> 
                 	<!-- About section -->
                	<div class="about">
                    	<div class="photo-inner">
                            <img src="images/photo.jpg" height="186" width="153" /></li>
                        </div>
                        <h1>Dave Winter</h1>
                        <h3>Lecturer, CSULB (I can write code)</h3>
                        <h4>Mission</h4>
                        <p>Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.</p>
                    </div>
                    <!-- /About section -->
                     
                    <!-- Personal info section -->
                	<ul class="personal-info">
                        <li><label>Grad Date</label><span>Dec 2005 - #boomer</span></li>
                        <li><label>Address</label><span>1250 Bellflower Blvd<br />Long Beach, CA 90840</span></li>
                        <li><label>Email</label><span class="word-wrap">Dave.Winter@csulb.edu</span></li>
                        <li><label>Phone</label><span>In your dreams</span></li>
                        <li><label>Website</label><span class="word-wrap">shameless plug here</span></li>
                    </ul>
                    <!-- /Personal info section -->

                     <!-- Cover letter -->
                    <div id="blurb">
                        <div class="cover-letter">
                            <h3>Cover Letter</h3>
                            Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol. Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol. Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol.
                            <br><br>
                            Ach jinmolvamvad Saghbe law tlhingan hol. Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol.
                            <br><br>
                            Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol. Qapla. Dah tlhingan hol mu ghom a dalegh.  Qawhaqvam chenmohlu di wiqipe diya ohvad ponglu.  Ach jinmolvamvad Saghbe law tlhingan hol.
                        </div>
                    </div>
                    <!-- /Cover letter -->
                
                </div>        
                <!-- /Profile --> 



                <!-- Menu -->
                <nav class="menu">
                	<ul class="tabs">
                        <li class="tmenu"><a href="#profile" class="tab-profile"><i>&#x43;</i>Profile</a></li>
                        <li class="tmenu"><a href="#resume"><i>&#x3a;</i>Resume</a></li>
                        <li class="tmenu"><a href="#portfolio"><i>&#x38;</i>Portfolio</a></li>
                        <li class="tmenu"><a href="#contact"><i>&#x21;</i>Contact</a></li>
                    </ul>
                    <a class="prev" id="menu-prev" href="#">&#xe073;</a>
                    <a class="next" id="menu-next" href="#">&#xe076;</a>
                </nav>
                <!-- /Menu --> 
                
                <!-- Resume -->
                <section id="resume">
                	 <div class="timeline-section">
                        <!-- Timeline for Employment  -->   
                        <h3 class="main-heading">Employment</h3>   
                        <ul class="timeline">
                            <li>
                                                   
                                <div class="timelineUnit">
                                    <h4>Some Job Position<span class="timelineDate">2018 - Present</span></h4>
                                    <h5>Ligula Non Lectus</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingVivamus sit amet ligula non lectus cursus egestas. Cras erat lorem, fringilla quis sagittis in, sagittis inNam leo tortor Nam leo tortor Vivamus.</p>
                                </div>
                            </li>
                            <li>
                         
                                <div class="timelineUnit">
                                    <h4>A Person Who Did Stuff<span class="timelineDate">2016 - 2018</span></h4>
                                    <h5>Lorem ipsum</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus. amet ligula non lectus Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                                </div>
                            </li>
                            <li>
                     
                                <div class="timelineUnit">
                                    <h4>Internship at a Place You've Heard Of<span class="timelineDate">2015</span></h4>
                                    <h5>Consectetur adipiscing </h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit Vivamus sit. Vivamus sit.. consectetur adipiscing Vivamus sit. Vivamus sit </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Employment  -->

                        <!-- Timeline for Education  -->   
                        <h3 class="main-heading">Education</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>College Stuffs<span class="timelineDate">2016-present</span></h4>
                                    <h5>School Of Design</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet </p>
                                </div>
                            </li>
                            <li>             
                                <div class="timelineUnit">
                                    <h4>Community Jam<span class="timelineDate">2014-2016</span></h4>
                                    <h5>School of the Arts</h5>
                                    <p>Lorem ipsum dolor sit amet, adipiscing elit. egestas.Vivamus sit amet ligula non lectus cursus egestas amet ligula non lectus cursus egestas. </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Education  -->    

                        <!-- Timeline for Volunteer  -->   
                        <h3 class="main-heading">Volunteer</h3>   
                         <ul class="timeline">
                            <li>            
                                <div class="timelineUnit">
                                    <h4>Web Dev Workshops<span class="timelineDate">2016-present</span></h4>
                                    <h5>School Of Design</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet </p>
                                </div>
                            </li>
                            <div class="clear"></div>
                        </ul> 
                        <!-- /Timeline for Volunteer  -->            
                    </div>
                    <div class="skills-section">
                        <!-- Skills -->
                        <h3 class="main-heading">Some Skills I Know</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Java</h4>
                                <div class="rating" data-rat="4"></div>

                            </li>
                            <li>
                                <h4>Python</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>SQL</h4>
                                <div class="rating" data-rat="5"></div>
                            </li>
                            <li>
                                <h4>HTML/CSS</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                            <li>
                                <h4>Javascript</h4>
                                <div class="rating" data-rat="4"></div>
                            </li>
                            <li>
                                <h4>Stonks</h4>
                                <div class="rating" data-rat="7"></div>
                            </li> 
                            <li>
                                <h4>C++</h4>
                                <div class="rating" data-rat="3"></div>
                            </li> 
                        </ul>
                   
                        <h3 class="main-heading">Design Skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>Graphic Design</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>Web Dev</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                            <li>
                                <h4>Print Design</h4>
                                <div class="rating" data-rat="2"></div>
                            </li>
                        </ul>

                        <h3 class="main-heading">Dance Skills</h3> 
                        <ul class="skills">
                            <li>
                                <h4>The Twerk</h4>
                                <div class="rating" data-rat="6"></div>
                            </li>
                            <li>
                                <h4>The Dab</h4>
                                <div class="rating" data-rat="4"></div>
                            </li>
                            <li>
                                <h4>The Whip</h4>
                                <div class="rating" data-rat="7"></div>
                            </li>
                        </ul>
                     <!-- /Skills -->
                     </div>
                     <div class="clear"></div>
                     <a href="#" class="button transition">Download PDF Resume File<br />(you'll need to link to this yourself)</a>
                </section>
                <!-- /Resume --> 
                                        
                <!-- Portfolio -->
                <section id="portfolio">
                     <ul class="cats-filter" id="portfolio-filter">

                        <li><a href="" class="current transition" data-filter="*">All</a></li>

                        <li><a href="" class="transition" data-filter=".games">Games</a></li>

                        <li><a href="" class="transition" data-filter=".apps">Apps</a></li>

                        <li><a href="" class="transition" data-filter=".webdev">Web Development</a></li>

                        <li><a href="" class="transition" data-filter=".mixed">Mixed Media</a></li>

                        <li><a href="" class="transition" data-filter=".workshops">Workshops</a></li>

                         <li><a href="" class="transition" data-filter=".music">Music</a></li>

                    </ul>
                    <div class="extra-text">I've worked on some cool things... take a look!</div>
                    <ul id="portfolio-list">
                        
                        <li class="workshops games">
                            <a href="portfolio/1.jpg" rel="portfolio[1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet" class="folio">
                                <img src="portfolio/1-thumb.jpg" alt="Image Title">
                                <h2 class="title">Workout Tracker</h2>
                                <span class="categorie">Apps / Web Development</span> 
                            </a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                    	</li>

                        <li class="webdev">
                            <a href="https://youtu.be/dQw4w9WgXcQ" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/3-thumb.jpg" alt="" >
                                <h2 class="title">Dogecoin Monitor</h2>
                                <span class="categorie">Web Development</span> 
                            </a>
                    	</li>                        
                        <li class="mixed">
                            <a href="http://www.google.com" target="_new">
                                <img src="portfolio/2-thumb.jpg" alt="" >                            
                                <h2 class="title">Really Angry Birds</h2>
                                <span class="categorie">Mixed Media</span> 
                            </a>
                    	</li>
                        <li class="opensource games">
                            <a href="portfolio/4.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/4-thumb.jpg" alt="" >
                                <h2 class="title">The Denizens</h2>
                                <span class="categorie">Games / Open Source</span> 
                            </a>
                    	</li>
                        <li class="apps opensource">
                            <a href="portfolio/1.jpg" rel="portfolio[1]" title="Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus sit amet ligula non lectus.consectetur adipiscingVivamus sit amet" class="folio">
                                <img src="portfolio/1-thumb.jpg" alt="Image Title">
                                <h2 class="title">Workout Tracker</h2>
                                <span class="categorie">Apps / Web Development</span> 
                            </a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                            <a href="portfolio/4.jpg" rel="portfolio[1]" title="This is the description" class="folio hidden"></a>
                        </li>
                        <li class="webdev">
                            <a href="https://www.youtube.com/watch?v=_lK4cX5xGiQ" rel="portfolio" title="This is the description" class="folio">
                                <img src="portfolio/3-thumb.jpg" alt="" >
                                <h2 class="title">Dogecoin Monitor</h2>
                                <span class="categorie">Web Development</span> 
                            </a>
                        </li>                        
                        <li class="mixed">
                            <a href="http://www.google.com" target="_new">
                                <img src="portfolio/2-thumb.jpg" alt="" >                            
                                <h2 class="title">Really Angry Birds</h2>
                                <span class="categorie">Mixed Media</span> 
                            </a>
                        </li>
                        <li class="opensource games">
                            <a href="portfolio/4.jpg" rel="portfolio" class="folio">
                                <img src="portfolio/4-thumb.jpg" alt="" >
                                <h2 class="title">The Denizens</h2>
                                <span class="categorie">Games / Open Source</span> 
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- /Portfolio -->  
                 
                <!-- Contact -->
                <section id="contact">

                    <div id="map"></div>

                	<!-- Contact Info -->
                    <div class="contact-info">
                        <h3 class="main-heading"><span>Contact info</span></h3>
                    	<ul>
                            <li>Dave Winter<br /><br /></li>
                            <li>1250 Bellflower Blvd<br />Long Beach, CA 90840</li>
                            <li>123-456-7890</li>
                            <li>Dave.Winter@csulb.edu</li>
                            <li>WEBSITE HERE</li>
                        </ul>
                    </div>
                    <!-- /Contact Info -->
                    
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                        <div id="contact-status"></div>
                        <form action="" id="contactform">
                            <p>
                            	<label for="name">Your Name</label>
                            	<input type="text" name="name" class="input" >
                            </p>
                            <p>
                            	<label for="email">Your Email</label>
                            	<input type="text" name="email" class="input">
                            </p>
                            <p>
                            	<label for="message">Your Message</label>
                                <textarea name="message" cols="88" rows="6" class="textarea" ></textarea>
                            </p>
                            <input type="submit" name="submit" value="Send your message" class="button transition">
                            <br>this form won't work until the site is connected to a server with php running
                        </form>
                    </div>
                    <!-- /Contact Form -->
                </section>
                <!-- /contact -->  

            </section>
            <!-- /Content -->
            
            <!-- Footer -->
			<footer>
            	<div class="copyright">Copyright © Dave Winter, 2022</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
		<!-- /Container -->

    </body>
</html>
